apiVersion: kustomize.config.k8s.io/v1beta1
bases:
- components/component/base
- components/java-springboot/base
- components/nodejs-123/base
- components/nodejs/base
- components/python-1/base
- components/python/base
- components/webshop-1/base
kind: Kustomization
